# RaktaSewa

./: RaktaSewa.sln
RaktaSewa/: Program.cs  RaktaSewa.csproj  appsettings.json
RaktaSewa.Data/: RaktaSewa.Data.csproj
RaktaSewa.Data/Data/: ApplicationDbContext.cs
RaktaSewa.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220810172412_citizens_added.Designer.cs  20220810172412_citizens_added.cs  20220810173615_citizen_added.Designer.cs  20220810173615_citizen_added.cs  20220814042153_citizen_added.Designer.cs  20220814042153_citizen_added.cs  20220817222057_blood_model.Designer.cs  20220817222057_blood_model.cs  20220822012015_initial.Designer.cs  20220822012015_initial.cs  20220822024122_secondtry.Designer.cs  20220822024122_secondtry.cs  ApplicationDbContextModelSnapshot.cs
RaktaSewa.Models/Models/: Admin.cs  Blood.cs  BloodStock.cs  Citizen.cs  Donor.cs  Event.cs  Hospital.cs  Organization.cs  Seeker.cs
RaktaSewa.Models/ViewModels/: AdminViewModel.cs  BloodStockViewModel.cs  BloodViewModel.cs  CitizenViewModel.cs  DonorViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HospitalViewModel.cs  OrganizationViewModel.cs  SeekerViewModel.cs
RaktaSewa.Repository/: AdminRepository.cs  BloodRepository.cs  BloodStockRepository.cs  CitizenRepository.cs  DonorRepository.cs  EventRepository.cs  HospitalRepository.cs  OrganizationRepository.cs  RaktaSewa.Repository.csproj  SeekerRepository.cs
RaktaSewa.Services/: AdminService.cs  BloodService.cs  BloodStockService.cs  CitizenService.cs  DonorService.cs  EventService.cs  HospitalService.cs  OrganizationService.cs  RaktaSewa.Services.csproj  SeekerService.cs
RaktaSewa/Controllers/: BloodController.cs  CitizenController.cs  HomeController.cs  HospitalController.cs
RaktaSewa/Properties/: launchSettings.json
RaktaSewa/Views/: _ViewImports.cshtml
RaktaSewa/Views/Blood/: Create.cshtml  Index.cshtml
RaktaSewa/Views/Citizen/: Create.cshtml  Edit.cshtml  Index.cshtml
RaktaSewa/Views/Hospital/: Create.cshtml  Index.cshtml
RaktaSewa/Views/Shared/: _Layout.cshtml
