<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaktaSewa.Models\RaktaSewa.Models.csproj" />
    <ProjectReference Include="..\RaktaSewa.Repository\RaktaSewa.Repository.csproj" />
  </ItemGroup>

</Project>
